<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bibliotecamobile">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Biblioteca"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".ConsultaActivity" android:exported="false" />
        <activity android:name=".ReservaActivity" android:exported="false" />
        <activity android:name=".PreferenciasActivity" android:exported="false" />
        <activity android:name=".CadastroActivity" android:exported="false" />
        <activity android:name=".DetalheLivroActivity" android:exported="false" />
        <activity android:name=".LeituraActivity" android:exported="false" />
        <activity android:name=".RenovacaoActivity" android:exported="false" />

    </application>

</manifest>
