<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#575757">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferências do Usuário"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/cbNotificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receber notificação de devolução de livros"
            android:textColor="#FFFFFF"/>

        <CheckBox
            android:id="@+id/cbEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receber novidades por e-mail"
            android:textColor="#FFFFFF"/>

        <CheckBox
            android:id="@+id/cbSomNotificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ativar som de notificação"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnSalvarPreferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Preferências"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
