<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/imagem"
        android:scaleType="centerCrop"
        android:contentDescription="Fundo"
        android:alpha="0.7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bem-vindo à\nBiblioteca Mobile"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:shadowColor="#AA000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="30" />

            <!-- Campo Usuário com sombra -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#FFFFFF">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Usuário"
                    android:padding="12dp"
                    android:inputType="textPersonName"
                    android:drawableStart="@android:drawable/ic_menu_myplaces"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#FFFFFF">

                <EditText
                    android:id="@+id/edtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Senha"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:drawableStart="@android:drawable/ic_lock_lock"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEntrar"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:elevation="4dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnCadastro"
                android:text="Cadastrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:elevation="2dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
