<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#575757">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renovação de Empréstimos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livro: Programação Java"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Devolução: 05/06/2025"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRenovar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renovar Empréstimo"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtMensagemRenovacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#00FF00"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
