<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoLeitura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto da leitura online"
        android:textSize="20sp" />
</LinearLayout>
