<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#575757">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserva de Livros"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="24dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione o livro:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"/>

        <Spinner
            android:id="@+id/spinnerLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ou digite o nome do livro:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/etLivroManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do livro"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data da Reserva (ex: 02/06/2025)"
            android:inputType="date"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnReservar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Reserva"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
