<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imagemLivro"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textoLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livro X"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="4dp" />
</LinearLayout>
